spring.application.name=shoppiefood
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test_java;encrypt=true;trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=
sprint.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
